# MenageEmployeeBlazor

./: FabricAPP.csproj  Program.cs  README.md  _Imports.razor
App/: FabricAPP.csproj  FabricAPP.sln  Startup.cs
App/Controllers/: EmployeesController.cs
App/DBControllers/: FabricController.cs
App/DBModels/: Employee.cs
App/Data/: FabricContext.cs
App/Interfaces/: IAddEmployeeViewModel.cs  IAddEmployeesFromXMLViewModel.cs  IAddUserViewModel.cs  IAddress.cs  IEmployee.cs  IEmployeesController.cs  IListOfEmployeesFromDbViewModel.cs  IShowEmployeesViewModel.cs  IUsersDataViewModel.cs  IUsersListViewModel.cs
App/Migrations/: 20211108092951_start.Designer.cs  20230925165755_updt.Designer.cs  20230925165755_updt.cs  20230925170448_updt2.Designer.cs  20230927081736_changeziptostring.Designer.cs  (+2 more)
DBModels/: Address.cs  Employee.cs
Exceptions/: IncorectValueOfUserException.cs
FabricApp/: App.razor  FabricAPP.csproj  Program.cs  Startup.cs  appsettings.json
FabricAppTests/: AddEmployeeTests.cs  AddFromXMLTests.cs  DbControllerTests.cs  EmployeesControllerTests.cs  FabricAppTests.csproj
FabricAppTests/AppTests/: AddEmployeeTests.cs  AddFromXMLTests.cs
FabricAppTests/ExternalTests/Selenium/: AddEmployeeTests.cs
FabricAppTests/IntegrationTests/: DbControllerTests.cs
FabricAppTests/Properties/PublishProfiles/: FolderProfile.pubxml
FabricAppTests/UnitTests/: AddEmployeeViewModelTests.cs  CheckValueHelperTests.cs  EmployeesControllerTests.cs  FabricDbControllerProviderTests.cs  ShowEmployeesViewModelTests.cs
Models/: Employee.cs
Pages/: ImportInfo.razor.css  UsersData.razor  UsersInformation.razor  UsersList.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
Xml templete/: templete.xml
www/: FabricAPP.deps.json  FabricAppTests.deps.json  appsettings.json  web.config
(+91 files in other folders)
