is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FabricAppTests
build_property.RootNamespace = FabricAppTests
build_property.ProjectDir = H:\Programowanie\blazor projects\Menage employee\MenageEmployeeBlazor\FabricAppTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Programowanie\blazor projects\Menage employee\MenageEmployeeBlazor\FabricAppTests
build_property._RazorSourceGeneratorDebug = 

[H:/Programowanie/blazor projects/Menage employee/MenageEmployeeBlazor/FabricAppTests/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
